<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_inset"
    android:orientation="vertical"
    android:padding="0dp" 
    >

    <TextView
        android:id="@+id/notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="NOTIFICATION TITLE"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description_profile_item_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="museosans-300"
                android:gravity="center_horizontal|center_vertical"
                android:text="Lorem ipsum"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_warning_dialog_donate_from_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="20dp"
       	android:visibility="gone"
        android:textColor="#FA8072"
        android:text="Warning" />

    <LinearLayout
        android:id="@+id/buttons_bar_yes_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="0dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a0a0a0"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="0dp" >

            <Button
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_left_selector"
                android:minWidth="100dp"
                android:text="Cancel"
                android:textColor="@color/Black" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#a0a0a0" />

            <Button
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_right_selector"
                android:minWidth="100dp"
                android:text="@string/ok"
                android:textColor="@color/Black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a0a0a0" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_btn_ok_selector"
            android:minWidth="100dp"
            android:text="@string/ok"
            android:textColor="#037bff"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/dialog_pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>