<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_time_gone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="8h"
            android:textColor="#9F9F9F"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#D6D6D6" />

            <ImageView
                android:id="@+id/img_arrow_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prf_arrow_gray" />

            <View
                android:id="@+id/view2"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#D6D6D6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_cloud"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/item_image_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/prf_cell_icon_placeholder"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >

						 <ImageView
          						android:id="@+id/item_image"
           						android:layout_width="fill_parent"
           						android:padding="0dp"
          						android:layout_margin="0dp"
           						android:layout_height="fill_parent"
           						 />
                    </LinearLayout>
                    

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_send_invitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invation to:" />

                        <TextView
                            android:id="@+id/nickname_profile_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sar@gmail.com"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Description" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
