<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_inset"
    android:orientation="vertical"
    android:padding="0dp" 
    >

    <TextView
        android:id="@+id/nickname_profile_item_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="NOTIFICATION TITLE"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pic_here_profile_item_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/img_user_picture_profile_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:padding="0dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description_profile_item_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="museosans-300"
                android:gravity="center_horizontal|center_vertical"
                android:text="Lorem ipsum"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/donated_message_profile_item_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Lorem ipsum"
                android:textColor="#999999"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
    	<LinearLayout
                android:id="@+id/button_bar_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp" >
        		<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a0a0a0" />

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_btn_ok_selector"
                    android:minWidth="70dp"
                    android:text="@string/ok"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />
         </LinearLayout>

</LinearLayout>

 			<!--  
   				 </LinearLayout>-->