<?xml version="1.0" encoding="utf-8"?>

  <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:state_pressed="true"  android:drawable="@drawable/switch_thumb_pressed_holo_light" /> -->
    <item android:state_checked="true"  android:drawable="@drawable/swt_blue_button_not" />
    <item android:state_checked="false"  android:drawable="@drawable/swt_red_button_not" />
    <item                               android:drawable="@drawable/swt_blue_button_not" />
</selector>
